{
  "short_name": "Armando Portfolio",
  "name": "Armando V. Loro Jr. | Portfolio",
  "icons": [
    {
      "src": "2x2picture/armando.JPG",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a1a",
  "background_color": "#050510"
}
